save_path = '/home/vboxuser/Voice-Assistant/Desktop/tmp/'
#'/save_path'
data_path = '/home/vboxuser/Voice-Assistant/Desktop/garage/github/personaGPT/data/'
#'/data'
epochs = 3
learn_rate = 5e-5
gradient_accumulation_steps = 64
batch_size = 1
weight_decay = 0.0
logging_steps = 10
save_steps = 250
